<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>GHP Filmes</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img style="width: 50%;" src="logor.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Filmes </a></li>
						<li><a href="books2.html">Livros</a></li>
						<li><a href="harry.html">Harry Potter</a></li>

					</ul>
				</nav>
			</div>
		</header>


		<main>
			<center><p>Live Actions</p></center>
			<ul class="produtos">
				
				<li>
					<h2>Malévola</h2>
					<img style="width: 80%;" src="malevola.png">
					<br>
					<a href="https://pt.wikipedia.org/wiki/Maleficent">Leia a sinopse</a>
				</li>
				<li>
					<h2>Mulan</h2>
					<img style="width: 80%;" src="mulan.png">
					<br>
					<a href="https://pt.wikipedia.org/wiki/Mulan_(2020)">Leia a sinopse</a>
				</li>
				<li>
					<h2>Rei leão</h2>
					<img style="width: 80%;" src="reileão.png">
					<br>
					<a href="https://pt.wikipedia.org/wiki/O_Rei_Le%C3%A3o_(trilha_sonora_de_2019)">Leia a sinopse</a>

				</li>
				<br/>
				<br/>
				<br/>

				 <li>
                 	<h2>Alice no País das Maravilhas</h2>
                 	<img style="width: 70%;" src="alice.png">
                 	<br>
					<a href="https://pt.wikipedia.org/wiki/Alice_no_Pa%C3%ADs_das_Maravilhas_(filme_de_2010)">Leia a sinopse</a>
                 </li>

                 <li>
                 	<h2>Bela e a fera</h2>
                 	<img style="width: 82%;" src="bella.png">
                 	<br>
					<a href="https://pt.wikipedia.org/wiki/Beauty_and_the_Beast_(filme_de_2017)">Leia a sinopse</a>
                 </li>

                 <li>
                 	<h2>Aladdin</h2>
                 	<img style="width: 79%;" src="aladdin.png">
                 	<br>
					<a href="https://pt.wikipedia.org/wiki/Aladdin_(filme_de_2019)">Leia a sinopse</a>
                 </li>
                 <br/>
				<br/>
				<br/>
                 <li>
                 	<h2>Dumbo</h2>
                 	<img style="width: 80%;" src="dumbo.png">
                 	<br>
					<a href="https://pt.wikipedia.org/wiki/Dumbo_(2019)">Leia a sinopse</a>
                 </li>

                  <li>
                 	<h2>Cruella</h2>
                 	<img style="width: 77%;" src="cruella.png">
                 	<br>
					<a href="">Leia a sinopse</a>
                 </li>

                 <li>
                 	<h2>A Dama e o Vagabundo</h2>
                 	<img style="width: 100%;" src="dama.png">
                 	<br>
					<a href="https://pt.wikipedia.org/wiki/A_Dama_e_o_Vagabundo_(2019)">Leia a sinopse</a>
                 </li>
                <br/>
				<br/>
				<br/>
                 
			</ul>
		</main>

		<footer>
			<img style="width: 20%;" src="logoblackS.png">
			<p class="copyright">&copy; Copyright GHP Filmes- 2021</p>
		</footer>
	</body>
</html>